[gd_scene load_steps=14 format=2]

[ext_resource path="res://UiTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GameUi.cs" type="Script" id=2]
[ext_resource path="res://Sprites/AtlasQuestionIcon.tres" type="Texture" id=3]
[ext_resource path="res://Scripts/UpgradeButton.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UpgradeMenu.cs" type="Script" id=5]
[ext_resource path="res://Sprites/Ores.png" type="Texture" id=6]
[ext_resource path="res://Scripts/ResourceLabel.cs" type="Script" id=7]
[ext_resource path="res://Scripts/ResourceCostLabel.cs" type="Script" id=8]
[ext_resource path="res://Scripts/MessageDialog.cs" type="Script" id=9]
[ext_resource path="res://Sounds/Ui_Accept.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Ui_Decline.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/OptionsMenu.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 32, 32 )

[node name="GameUi" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ResourcePanel" type="Panel" parent="."]
visible = false
margin_left = 7.0
margin_top = 6.0
margin_right = 183.0
margin_bottom = 264.0
rect_min_size = Vector2( 150, 150 )
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ResourcePanel"]
margin_right = 201.0
margin_bottom = 143.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Hbox" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
visible = false
margin_right = 201.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox"]
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox"]
margin_left = 36.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 24.0
text = "Iron:"
script = ExtResource( 7 )

[node name="Hbox2" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_right = 201.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox2"]
modulate = Color( 0.278431, 0.521569, 0.694118, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox2"]
margin_left = 36.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 24.0
text = "Aluminium:"
script = ExtResource( 7 )
MinableType = 1

[node name="Hbox3" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 36.0
margin_right = 201.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox3"]
modulate = Color( 0.905882, 0.556863, 0.247059, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox3"]
margin_left = 36.0
margin_top = 7.0
margin_right = 102.0
margin_bottom = 24.0
text = "Copper:"
script = ExtResource( 7 )
MinableType = 2

[node name="Hbox4" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 72.0
margin_right = 201.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox4"]
modulate = Color( 0.92549, 0.792157, 0.992157, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox4"]
margin_left = 36.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 24.0
text = "Glycol:"
script = ExtResource( 7 )
MinableType = 3

[node name="Hbox5" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 108.0
margin_right = 201.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox5"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox5"]
margin_left = 36.0
margin_top = 7.0
margin_right = 110.0
margin_bottom = 24.0
text = "Titanium:"
script = ExtResource( 7 )
MinableType = 4

[node name="Hbox6" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 144.0
margin_right = 201.0
margin_bottom = 176.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox6"]
modulate = Color( 0.176471, 0.117647, 0.223529, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox6"]
margin_left = 36.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 24.0
text = "Lead:"
script = ExtResource( 7 )
MinableType = 6

[node name="Hbox7" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 180.0
margin_right = 201.0
margin_bottom = 212.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox7"]
modulate = Color( 1, 0.345098, 0.0588235, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox7"]
margin_left = 36.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 24.0
text = "Tungsten:"
script = ExtResource( 7 )
MinableType = 7

[node name="Hbox8" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 216.0
margin_right = 201.0
margin_bottom = 248.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/VBoxContainer/Hbox8"]
modulate = Color( 0.427451, 0.988235, 0.392157, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="ResourcePanel/VBoxContainer/Hbox8"]
margin_left = 36.0
margin_top = 7.0
margin_right = 108.0
margin_bottom = 24.0
text = "Uranium:"
script = ExtResource( 7 )
MinableType = 5

[node name="WorldIconsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="UpgradeMenuContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UpgradeMenu" type="Panel" parent="UpgradeMenuContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -141.0
margin_right = 275.0
margin_bottom = 141.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu"]
margin_top = 8.0
margin_right = 107.0
margin_bottom = 25.0
text = "Upgrades"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu"]
margin_left = 3.0
margin_top = 39.0
margin_right = 151.0
margin_bottom = 284.0
custom_constants/separation = 16

[node name="HBox" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer"]
margin_right = 148.0
margin_bottom = 32.0
custom_constants/separation = 16
alignment = 1

[node name="RocketPower" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox"]
margin_left = 58.0
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBox2" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer"]
margin_top = 48.0
margin_right = 148.0
margin_bottom = 80.0
custom_constants/separation = 16
alignment = 1

[node name="Radio" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox2"]
margin_left = 58.0
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="HBox3" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer"]
margin_top = 96.0
margin_right = 148.0
margin_bottom = 128.0
custom_constants/separation = 16
alignment = 1

[node name="TitaniumHull" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox3"]
margin_left = 34.0
margin_right = 66.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Antifreeze" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox3"]
margin_left = 82.0
margin_right = 114.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="HBox4" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer"]
margin_top = 144.0
margin_right = 148.0
margin_bottom = 176.0
custom_constants/separation = 16
alignment = 1

[node name="RadiationShielding" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox4"]
margin_left = 58.0
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="HBox5" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer"]
margin_top = 192.0
margin_right = 148.0
margin_bottom = 224.0
custom_constants/separation = 16
alignment = 1

[node name="WarpDrive" type="Button" parent="UpgradeMenuContainer/UpgradeMenu/VBoxContainer/HBox5"]
margin_left = 58.0
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="InfoVBox" type="VBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu"]
margin_left = 171.0
margin_top = 25.0
margin_right = 336.0
margin_bottom = 234.0
__meta__ = {
"_edit_lock_": true
}

[node name="NameLabel" type="RichTextLabel" parent="UpgradeMenuContainer/UpgradeMenu/InfoVBox"]
margin_right = 165.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Name"

[node name="DescriptionLabel" type="RichTextLabel" parent="UpgradeMenuContainer/UpgradeMenu/InfoVBox"]
margin_top = 28.0
margin_right = 165.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This is some long descirption of sorts just for reference. You are welcome."

[node name="CostVBox" type="VBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu"]
margin_left = 352.0
margin_top = 25.0
margin_right = 517.0
margin_bottom = 337.0

[node name="CostLabel" type="RichTextLabel" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_right = 165.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Cost"

[node name="Hbox" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 28.0
margin_right = 165.0
margin_bottom = 60.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox"]
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox"]
margin_left = 36.0
margin_top = 7.0
margin_right = 76.0
margin_bottom = 24.0
text = "Iron"

[node name="Hbox2" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 64.0
margin_right = 165.0
margin_bottom = 96.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 1

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox2"]
modulate = Color( 0.278431, 0.521569, 0.694118, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox2"]
margin_left = 36.0
margin_top = 7.0
margin_right = 117.0
margin_bottom = 24.0
text = "Aluminium"

[node name="Hbox3" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 100.0
margin_right = 165.0
margin_bottom = 132.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 2

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox3"]
modulate = Color( 0.905882, 0.556863, 0.247059, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox3"]
margin_left = 36.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 24.0
text = "Copper"

[node name="Hbox4" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 136.0
margin_right = 165.0
margin_bottom = 168.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 3

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox4"]
modulate = Color( 0.92549, 0.792157, 0.992157, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox4"]
margin_left = 36.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 24.0
text = "Glycol"

[node name="Hbox5" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 172.0
margin_right = 165.0
margin_bottom = 204.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 4

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox5"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox5"]
margin_left = 36.0
margin_top = 7.0
margin_right = 106.0
margin_bottom = 24.0
text = "Titanium"

[node name="Hbox7" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 208.0
margin_right = 165.0
margin_bottom = 240.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 6

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox7"]
modulate = Color( 0.176471, 0.117647, 0.223529, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox7"]
margin_left = 36.0
margin_top = 7.0
margin_right = 77.0
margin_bottom = 24.0
text = "Lead"

[node name="Hbox8" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 244.0
margin_right = 165.0
margin_bottom = 276.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 7

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox8"]
modulate = Color( 1, 0.345098, 0.0588235, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox8"]
margin_left = 36.0
margin_top = 7.0
margin_right = 114.0
margin_bottom = 24.0
text = "Tungsten"

[node name="Hbox9" type="HBoxContainer" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox"]
margin_top = 280.0
margin_right = 165.0
margin_bottom = 312.0
size_flags_horizontal = 3
script = ExtResource( 8 )
UpgradeMenuNodePath = NodePath("../..")
MinableType = 5

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox9"]
modulate = Color( 0.427451, 0.988235, 0.392157, 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="UpgradeMenuContainer/UpgradeMenu/CostVBox/Hbox9"]
margin_left = 36.0
margin_top = 7.0
margin_right = 104.0
margin_bottom = 24.0
text = "Uranium"

[node name="CraftButton" type="Button" parent="UpgradeMenuContainer/UpgradeMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -27.0
margin_right = -8.0
margin_bottom = -8.0
text = "Craft"

[node name="Container" type="Control" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -37.0
margin_bottom = -1.0

[node name="HealthVBoxContainer" type="VBoxContainer" parent="Container"]
margin_right = 253.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HealthVBoxContainer"]
margin_right = 253.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Health"
scroll_active = false

[node name="HealthProgressBar" type="ProgressBar" parent="Container/HealthVBoxContainer"]
margin_top = 24.0
margin_right = 253.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
step = 0.001
value = 50.0
percent_visible = false

[node name="FuelVBoxContainer" type="VBoxContainer" parent="Container"]
margin_left = 305.0
margin_right = 557.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Container/FuelVBoxContainer"]
margin_right = 252.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Fuel
"
scroll_active = false

[node name="FuelProgressBar" type="ProgressBar" parent="Container/FuelVBoxContainer"]
margin_top = 24.0
margin_right = 252.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
step = 0.001
value = 100.0
percent_visible = false

[node name="TimeScaleLabel" type="Label" parent="Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -17.0
margin_right = -2.0
grow_horizontal = 0
theme = ExtResource( 1 )
text = "1x Speed"
align = 2
valign = 2

[node name="LifesLabel" type="Label" parent="Container"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 593.0
margin_top = -20.0
margin_right = 641.0
margin_bottom = -3.0
theme = ExtResource( 1 )
text = "1 Life"

[node name="MessageDialog" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -41.0
margin_right = 160.0
margin_bottom = 41.0
theme = ExtResource( 1 )
script = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="MessageDialog"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MessageDialog/VBoxContainer"]
margin_right = 300.0
margin_bottom = 17.0
rect_min_size = Vector2( 300, 0 )
text = "Message"

[node name="Message" type="RichTextLabel" parent="MessageDialog/VBoxContainer"]
margin_top = 21.0
margin_right = 300.0
margin_bottom = 39.0
size_flags_vertical = 4
bbcode_enabled = true
fit_content_height = true

[node name="ContinueButton" type="Button" parent="MessageDialog/VBoxContainer"]
margin_top = 43.0
margin_right = 300.0
margin_bottom = 62.0
text = "Continue"

[node name="UiAcceptSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -14.632
bus = "Fx"

[node name="UiDeclineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -14.0
bus = "Fx"

[node name="OptionsMenu" parent="." instance=ExtResource( 12 )]
visible = false
ShowRestartButton = true
