[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/MainScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/AtlasPlanetIcon.tres" type="Texture" id=4]
[ext_resource path="res://Sounds/SpaceMusic.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Minable/ResourceSpawner.cs" type="Script" id=6]
[ext_resource path="res://Scenes/GameUi.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LandingPlatform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/FuelSilo.png" type="Texture" id=9]
[ext_resource path="res://Scenes/PlayerCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/AtlasHomeIcon.tres" type="Texture" id=11]
[ext_resource path="res://Scenes/ZoomedOutIcon.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.5, 39 )

[node name="MainScene" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="GameUi" parent="." instance=ExtResource( 7 )]
MarginTop = 40.0
MarginRight = 40.0
MarginBottom = 50.0
MarginLeft = 40.0

[node name="World" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Home" type="Node2D" parent="World"]
position = Vector2( 5232, 6656 )

[node name="Doodads" type="Node2D" parent="World/Home"]

[node name="LandingPlatform" parent="World/Home/Doodads" instance=ExtResource( 8 )]
position = Vector2( 0, 25 )

[node name="ZoomedOutIcon" parent="World/Home/Doodads/LandingPlatform" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 11 )
AlwaysHidden = false

[node name="FuelSilo" type="StaticBody2D" parent="World/Home/Doodads"]
position = Vector2( -51, 1 )
collision_layer = 3

[node name="Sprite" type="Sprite" parent="World/Home/Doodads/FuelSilo"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Home/Doodads/FuelSilo"]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )

[node name="Planet" parent="World/Home" instance=ExtResource( 3 )]
position = Vector2( 1, 276 )
scale = Vector2( 25, 25 )
__meta__ = {
"_edit_lock_": true
}
Density = 60.0
BorderSize = 50.0

[node name="IronSpawner" type="Node2D" parent="World/Home/Planet"]
script = ExtResource( 6 )
SpawnAmount = 10
MaxClusters = 3

[node name="P1" type="Node2D" parent="World"]
position = Vector2( -6519, 18060 )

[node name="Planet" parent="World/P1" instance=ExtResource( 3 )]
scale = Vector2( 300, 300 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.431373, 0.333333, 0.12549, 1 )
Color2 = Color( 0.368627, 0.262745, 0.0784314, 1 )
OutlineColor1 = Color( 0.192157, 0.447059, 0.188235, 1 )
OutlineColor2 = Color( 0.141176, 0.313726, 0.12549, 1 )
BorderSize = 75.0

[node name="CopperSpawner" type="Node2D" parent="World/P1/Planet"]
script = ExtResource( 6 )
SpawnAmount = 64

[node name="ZoomedOutIcon" parent="World/P1" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="M1" type="Node2D" parent="World"]
position = Vector2( 25136, -51504 )

[node name="Planet" parent="World/M1" instance=ExtResource( 3 )]
scale = Vector2( 150, 150 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.101961, 0.101961, 0.101961, 1 )
Color2 = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
OutlineColor1 = Color( 0.121569, 0.0823529, 0.129412, 1 )
OutlineColor2 = Color( 0.192157, 0.12549, 0.196078, 1 )
BorderSize = 75.0

[node name="TitaniumSpawner" type="Node2D" parent="World/M1/Planet"]
script = ExtResource( 6 )
SpawnAmount = 20
MinableType = 4

[node name="ZoomedOutIcon" parent="World/M1" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="M2" type="Node2D" parent="World"]
position = Vector2( 56613, -43298 )

[node name="Planet" parent="World/M2" instance=ExtResource( 3 )]
scale = Vector2( 50, 50 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.831373, 0.890196, 0.87451, 1 )
Color2 = Color( 0.831373, 0.831373, 0.831373, 1 )
OutlineColor1 = Color( 1, 1, 1, 1 )
OutlineColor2 = Color( 0.933333, 0.933333, 0.933333, 1 )
BorderSize = 50.0

[node name="LeadSpawner" type="Node2D" parent="World/M2/Planet"]
script = ExtResource( 6 )
SpawnAmount = 16
MinableType = 6

[node name="ZoomedOutIcon" parent="World/M2" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="P2" type="Node2D" parent="World"]
position = Vector2( 35174, -35449 )

[node name="Planet" parent="World/P2" instance=ExtResource( 3 )]
scale = Vector2( 400, 400 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.482353, 0.243137, 0.588235, 1 )
Color2 = Color( 0.345098, 0.152941, 0.521569, 1 )
OutlineColor1 = Color( 0.686275, 0.247059, 0.847059, 1 )
OutlineColor2 = Color( 0.627451, 0.270588, 0.486275, 1 )
BorderSize = 75.0

[node name="GlycolSpawner" type="Node2D" parent="World/P2/Planet"]
script = ExtResource( 6 )
SpawnAmount = 40
MinableType = 3

[node name="ZoomedOutIcon" parent="World/P2" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="P3" type="Node2D" parent="World"]
position = Vector2( -60439, -11721 )

[node name="Planet" parent="World/P3" instance=ExtResource( 3 )]
scale = Vector2( 500, 500 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.905882, 0.560784, 0.196078, 1 )
Color2 = Color( 0.945098, 0.615686, 0.415686, 1 )
OutlineColor1 = Color( 0.898039, 0.341176, 0.0666667, 1 )
OutlineColor2 = Color( 0.92549, 0.392157, 0.156863, 1 )
BorderSize = 50.0

[node name="TungstenSpawner" type="Node2D" parent="World/P3/Planet"]
scale = Vector2( 0.002, 0.002 )
script = ExtResource( 6 )
SpawnAmount = 30
MinableType = 7

[node name="ZoomedOutIcon" parent="World/P3" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="P4" type="Node2D" parent="World"]
position = Vector2( 70368, 54014 )

[node name="Planet" parent="World/P4" instance=ExtResource( 3 )]
scale = Vector2( 700, 700 )
__meta__ = {
"_edit_lock_": true
}
Color1 = Color( 0.168627, 0.776471, 0.592157, 1 )
Color2 = Color( 0.239216, 0.870588, 0.188235, 1 )
OutlineColor1 = Color( 0.580392, 0.835294, 0.12549, 1 )
OutlineColor2 = Color( 0.74902, 0.937255, 0.364706, 1 )
BorderSize = 125.0

[node name="UraniumSpawner" type="Node2D" parent="World/P4/Planet"]
script = ExtResource( 6 )
SpawnAmount = 35
MinableType = 5

[node name="ZoomedOutIcon" parent="World/P4" instance=ExtResource( 12 )]
visible = false
texture = ExtResource( 4 )

[node name="Player" parent="World" instance=ExtResource( 2 )]
position = Vector2( 5232, 6656 )
z_index = 1
MaxFuel = 400.0

[node name="PlayerCamera" parent="World/Player" instance=ExtResource( 10 )]
z_as_relative = false
MinZoom = 0.65
MaxZoom = 1.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.975
bus = "Music"
