[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/Planet.gdshader" type="Shader" id=1]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/SCALE = 8.0
shader_param/BASE_COLOR = Vector3( 0.344, 0.242, 0.195 )
shader_param/OUTLINE_COLOR = Vector3( 0.86, 0.8, 0.9 )
shader_param/COLOR_1 = Vector3( 0.375, 0.266, 0.215 )
shader_param/COLOR_2 = Vector3( 0.391, 0.293, 0.25 )

[sub_resource type="CircleShape2D" id=6]

[node name="Planet" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="GravityField" type="Area2D" parent="."]
visible = false
space_override = 1
gravity_point = true
gravity_distance_scale = 1.0
gravity_vec = Vector2( 0, 0 )
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
scale = Vector2( 10, 10 )
shape = SubResource( 6 )
