[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Actor/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/ship.png" type="Texture" id=2]
[ext_resource path="res://Sprites/thrust.png" type="Texture" id=3]
[ext_resource path="res://Sounds/RocketNoise.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sprites/8x8circle.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Explosion.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/ZoomedOutIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/AtlasPlayerIcon.tres" type="Texture" id=8]
[ext_resource path="res://Scenes/MiningLaser.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/Impact.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/FuelSound.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Trajectory.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0.101266, 0.131646, 0.281013, 0.311392, 0.762025, 0.941772, 0.946835, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.941406, 0.731681, 0.40451, 1, 1, 0.421875, 0, 1, 0.265625, 0.265625, 0.265625, 1, 0.0776367, 0.0776367, 0.0776367, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.964091, 0.964091, 0.964091, 0.0421687 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.380383, 0.756818 ), -3.12581, -3.12581, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 11.47
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 154.91
initial_velocity_random = 0.38
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 71.65
damping_random = 0.62
angle_random = 1.0
scale = 2.5
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[node name="Player" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="FeetHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FeetHurtBox"]
polygon = PoolVector2Array( 0, 4, 8, 4, 14, 15, 14, 20, 10, 20, 3, 18, -3, 18, -10, 20, -14, 20, -14, 15, -8, 4 )

[node name="HullHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HullHurtBox"]
polygon = PoolVector2Array( -8, 4, -4, -20, 4, -20, 8, 4 )

[node name="BodyCollision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, 4, -14, 15, -14, 20, -10, 20, -3, 18, 3, 18, 10, 20, 14, 20, 14, 15, 8, 4, 4, -20, -4, -20 )

[node name="ShipSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ThrustAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 25 )
z_index = -1
frames = SubResource( 2 )

[node name="RocketAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -9.0
bus = "Fx"

[node name="RefuelAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -14.179
bus = "Fx"

[node name="ImpactAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -15.422
bus = "Fx"

[node name="ExplosionNode" type="Node2D" parent="."]

[node name="DustParticles" type="Particles2D" parent="ExplosionNode"]
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )
texture = ExtResource( 5 )

[node name="ExplosionAudio" type="AudioStreamPlayer2D" parent="ExplosionNode"]
stream = ExtResource( 6 )
volume_db = -0.133
bus = "Fx"

[node name="RocketAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -9.0
bus = "Fx"

[node name="ZoomedOutIcon" parent="." instance=ExtResource( 7 )]
visible = false
texture = ExtResource( 8 )

[node name="MiningLaser" parent="." instance=ExtResource( 9 )]

[node name="Trajectory" parent="." instance=ExtResource( 12 )]
