[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/Background.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Camera.cs" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 1 )
shader_param/ROTATION = 0.0

[node name="PlayerCamera" type="Camera2D"]
rotating = true
current = true
smoothing_speed = 10.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
