[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Minable/Minable.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Ores.png" type="Texture" id=2]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionPolygon2D:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, -8, 7, -4, 9, 6, 7, 8, -7, 8, -10, 6, -10, 2, -8, -4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "index"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, -8, 7, -4, 9, 6, 7, 8, -7, 8, -10, 6, -10, 2, -8, -4 ), PoolVector2Array( 0, -5, 5, -3, 7, 1, 5, 4, -5, 4, -7, 2, -7, -1 ), PoolVector2Array( 0, -4, 5, -2, 6, 1, 5, 2, -3, 2, -4, 1, -4, -1 ), PoolVector2Array( 0, -9, 4, -8, 8, -3, 8, 1, 12, 3, 13, 7, 11, 9, -6, 9, -12, 7, -11, 4, -10, 1, -8, -5 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D" groups=["Minable"]]
collision_layer = 3
mass = 4.0
script = ExtResource( 1 )
MinableType = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_process_mode = 2
playback_speed = 0.0
method_call_mode = 1
anims/RESET = SubResource( 7 )
anims/index = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
frames = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, -8, 7, -4, 9, 6, 7, 8, -7, 8, -10, 6, -10, 2, -8, -4 )
